------Info(2019-11-08 14:03:15.8432)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-08 14:03:56.1702)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Register>d__8.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly registered

------Info(2019-11-08 14:05:30.9826)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-11-08 14:05:38.8618)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

------Info(2019-11-08 14:05:40.6806)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-11-08 14:08:34.1106)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Test
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly logged off

------Info(2019-11-08 14:08:42.1678)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly logged in

------Info(2019-11-08 14:08:54.5331)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Test
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly logged off

------Info(2019-11-08 14:09:26.4797)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Register>d__8.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Test2; and id:e09848ef-0b55-4a24-8a88-9dbf4569c7b8 has been successfuly registered

------Info(2019-11-08 14:09:36.0842)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Test2; and id:e09848ef-0b55-4a24-8a88-9dbf4569c7b8 has been successfuly logged in

------Info(2019-11-08 14:12:21.5605)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Test2
Additional Info:Account wiht name:Test2; and id:e09848ef-0b55-4a24-8a88-9dbf4569c7b8 has been successfuly logged off

------Info(2019-11-08 14:12:34.2303)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Test2; and id:e09848ef-0b55-4a24-8a88-9dbf4569c7b8 has been successfuly logged in

------Info(2019-11-08 14:12:36.2089)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Test2
Additional Info:Account wiht name:Test2; and id:e09848ef-0b55-4a24-8a88-9dbf4569c7b8 has been successfuly logged off

------Info(2019-11-08 14:12:43.9703)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly logged in

------Info(2019-11-08 14:13:48.2070)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Test
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly logged off

------Info(2019-11-08 14:13:55.3132)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-11-08 14:37:07.3071)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Test
Additional Info:Account wiht name:Test; and id:11b4d800-3aef-4720-a7f4-33ccf4f915cd has been successfuly logged off

------Info(2019-11-08 14:37:14.3481)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

