------Info(2019-11-09 17:08:54.0051)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-09 17:09:22.5443)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-11-09 17:09:35.4433)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-11-09 17:09:40.8619)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-11-09 17:09:50.3152)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

