------Info(2019-10-31 19:26:23.3876)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 19:46:34.5355)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 19:47:14.2086)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 19:47:43.1393)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 19:48:41.3947)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 19:48:52.0590)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-10-31 19:49:29.4794)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-10-31 19:49:37.1754)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 19:50:31.6113)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 19:51:03.1926)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 19:52:18.4282)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.HomeController+<CreateRegisteredOrder>d__9.MoveNext
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Order(55) has been created and registered
Owner name:Alexey
GoodId: 6 Price: 5749

