------Info(2019-10-31 21:01:10.7489)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.HomeController+<CreateRegisteredOrder>d__9.MoveNext
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Order(57) has been created and registered
Owner name:Alexey
GoodId: 4 Price: 13849

------Info(2019-10-31 21:01:15.0964)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.HomeController.ChangeOrderStatus
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Order(57) status has been changed to Canceled
Owner name:Alexey

------Info(2019-10-31 21:01:49.2236)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 21:02:14.1560)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Register>d__8.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly registered

------Info(2019-10-31 21:02:25.3707)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

------Info(2019-10-31 21:02:41.0080)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-10-31 21:02:47.6379)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-10-31 21:02:52.8846)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-10-31 21:03:00.5674)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 21:03:10.5000)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 21:03:19.4586)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

------Info(2019-10-31 21:03:41.5462)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-10-31 21:03:47.2192)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-10-31 21:04:02.6779)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-10-31 21:04:08.2698)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 21:04:20.4150)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 21:04:35.9697)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

------Info(2019-10-31 21:04:51.8133)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-10-31 21:04:59.4028)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 21:05:18.5896)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 21:05:24.0125)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-10-31 21:05:40.2694)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-10-31 21:05:47.2953)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-10-31 21:06:03.3351)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-10-31 21:06:10.0815)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

------Info(2019-10-31 21:06:23.9277)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-10-31 21:06:29.5055)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-10-31 21:06:39.2239)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

