------Info(2019-11-11 17:05:28.4864)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.HomeController+<CreateRegisteredOrder>d__9.MoveNext
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Order(69) has been created and registered
Owner name:Admin
GoodId: 3 Price: 3909

------Info(2019-11-11 17:05:31.5120)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.HomeController.ChangeOrderStatus
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Order(69) status has been changed to Paid
Owner name:Admin

------Info(2019-11-11 17:09:26.6812)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-11 17:33:33.8258)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-11-11 17:42:04.8007)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-11-11 17:42:15.1771)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

