------Info(2019-11-11 16:52:21.4308)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-11 16:58:58.6434)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

