------Info(2019-11-06 18:07:46.1524)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:User
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged off

------Info(2019-11-06 18:07:54.7845)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-11-06 18:08:14.6658)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AdminController.Ban
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly banned till 11/6/2019 4:09:14 PM +00:00

------Info(2019-11-06 18:08:20.7463)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AdminController.Ban
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly banned till 11/7/2019 4:08:20 PM +00:00

------Info(2019-11-06 18:08:58.0913)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-06 18:09:34.0873)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-11-06 18:09:37.2294)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-11-06 18:10:06.3412)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged in

------Info(2019-11-06 18:11:59.7528)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AdminController+<Delete>d__10.MoveNext
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Alexey2; and id:e3f03c60-5371-46b4-9e06-dcd8d3f2eef1 has been successfuly deleted

------Info(2019-11-06 18:12:16.0677)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-06 18:12:25.6654)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged in

------Info(2019-11-06 18:12:34.8684)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Alexey
Additional Info:Account wiht name:Alexey; and id:9887a5a0-5ea4-4f52-b546-62615fc7835a has been successfuly logged off

------Info(2019-11-06 18:12:42.2173)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

------Info(2019-11-06 18:21:41.9820)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController.LogOff
Identity Info: auth:ApplicationCookie:Admin
Additional Info:Account wiht name:Admin; and id:1d0dbf3f-2a95-4650-ba08-427461e24205 has been successfuly logged off

------Info(2019-11-06 18:21:58.9188)DESKTOP-SS3F1NN------

The call cite PcComponentsShop.UI.Controllers.AccountController+<Login>d__5.MoveNext
Identity Info: notauth::
Additional Info:Account wiht name:User; and id:a7db666c-a486-4a65-9d14-20d9399f6602 has been successfuly logged in

